COORD_REGEX = re.compile(
    r'(?<![A-Za-z0-9])'   # no alpha/digit before
    r'([+-]?(?:90\.(?:0+)?|[0-8]?\d\.\d+))'              # Latitude
    r'\s*,\s*'                                            # Comma separator
    r'([+-]?(?:180\.(?:0+)?|1[0-7]\d\.\d+|[0-9]?\d\.\d+))' # Longitude
    r'(?![A-Za-z0-9])'   # no alpha/digit after
)


COORD_REGEX = re.compile(
    r'(?<![A-Za-z0-9])'   # no alpha/digit before
    r'([+-]?(?:90\.(?:0+)?|[0-8]?\d\.\d+))'              # Latitude
    r'\s*,\s*'                                            # Comma separator
    r'([+-]?(?:180\.(?:0+)?|1[0-7]\d\.\d+|[0-9]?\d\.\d+))' # Longitude
    r'(?![A-Za-z0-9])'   # no alpha/digit after
)


DL_REGEX = re.compile(
    r'(?<![A-Za-z0-9])'   # no alpha/digit before
    r'[A-Z]{2}\d{2}\d{11}'  # 2 letters + 2 digits + 11 digits
    r'(?![A-Za-z0-9])',   # no alpha/digit after
    re.IGNORECASE
)


EMAIL_REGEX = re.compile(
    r'(?<![A-Za-z0-9])'   # no alpha/digit before
    r'[A-Za-z0-9._%+-]+'  # local-part
    r'@'
    r'[A-Za-z0-9.-]+'     # domain
    r'\.[A-Za-z]{2,}'     # TLD (>=2 letters)
    r'(?![A-Za-z0-9])',   # no alpha/digit after
    re.IGNORECASE
)


IP_REGEX = re.compile(
    r'(?<!\d)'   # no digit before
    r'(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}'
    r'(?:25[0-5]|2[0-4]\d|1?\d?\d)'  # 0–255
    r'(?!\d)'    # no digit after
)


MAC_REGEX = re.compile(
    r'(?<![A-Fa-f0-9])'   # no hex digit before
    r'(?:[0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}'  # XX:XX:XX:XX:XX:XX or XX-XX-XX-XX-XX-XX
    r'(?![A-Fa-f0-9])'    # no hex digit after
)
